# Suraksha-Setu

./: README.md  docker-compose.yml  es-mapping.json  prometheus.yml
IngressService/: pom.xml
IngressService/src/main/java/com/nandinee/: IngressApplication.java  MessageController.java
IngressService/src/main/resources/: application.yml
ModerationService/: pom.xml
ModerationService/src/: exp1
ModerationService/src/main/java/com/nandinee/: ModerationApplication.java  ModerationListener.java  QueryController.java
ModerationService/src/main/resources/: application.yml
ml-service/: app.py  requirements.txt
react-dashboard/: package-lock.json
react-dashboard/src/: App.css  App.js
